# Staging Environment Configuration
# See https://dotenvx.com/encryption to learn about .env secret management

DOTENV_PUBLIC_KEY_STAGING="02b2da0cbfb6d8ea57de9e1e76b22b00571609a4771c97729241a2b2046626f9d3"

# Database Connection Info
# POSTGRES_HOST=<injected by Pulumi>
# POSTGRES_DB=<injected by Pulumi>
# POSTGRES_USER=<injected by Pulumi>
# POSTGRES_PASSWORD=<injected by Pulumi>
POSTGRES_PORT=5432
HELLO="encrypted:BLm6yVhJFP8wPwqg3eq9naXRqmBmRzMKz7mNN2WnrKj6+ViU4Sih5baqNWxKtHS8dMgKrwID4zrhfzQWRijaXYe+gmsBQKTegz3JuwyDLv8Q54Pe952D+CR+Yodd0QWOWUN64ic="
