# Production Environment Configuration
# See https://dotenvx.com/encryption to learn about .env secret management

DOTENV_PUBLIC_KEY_PRODUCTION="0255537f4d0144beb096e106426da1532d817e57fdd35b42453cf804c5053e58d3"

# Database Connection Info
# POSTGRES_HOST=<injected by Pulumi>
# POSTGRES_DB=<injected by Pulumi>
# POSTGRES_USER=<injected by Pulumi>
# POSTGRES_PASSWORD=<injected by Pulumi>
POSTGRES_PORT=5432
HELLO="encrypted:BMWakgMfUbkSapI2CJaE58ast0V5fx83XQ0agoYV5OpDJHkwoCcb9j9zP56vrOMF/1x8uYDAWBmNrhjzLXJbqmnklwe227hWfrZrvp6AQwjTQhF+kIZLywea4nJ8ECuCsAo2KWU="
