# Local Dev Environment Configuration
# See https://dotenvx.com/encryption to learn about .env secret management

DOTENV_PUBLIC_KEY="03e311585ac4b8644a223216efa24658a6c3073572afe8ce75313e637d8583b321"

# Database Connection Info
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=atlas
POSTGRES_PASSWORD=postgres
