# Local Dev Environment Secrets
# See https://dotenvx.com/encryption to learn about .env secret management

DOTENV_PUBLIC_KEY="03e311585ac4b8644a223216efa24658a6c3073572afe8ce75313e637d8583b321"

# Database Connection Info
POSTGRES_HOST: localhost
POSTGRES_PORT: 5432
POSTGRES_USER: postgres
POSTGRES_DATABASE: therapy_plus
POSTGRES_PASSWORD="encrypted:BNNA7jHf3NczG9HjjQT3+pzfViptnl47KVbSBzHjPV7Zh1/L3fVdzARa8NQwdBaLar57//epyzLAVLWSV9wbuK+AlcVc6W5bPVs8Z0hgFutz+x63A6WuCvO+VSeUwikj2rKh74on47pe"
