config:
  gcp:project: atlas-451401
  gcp:region: us-central1
  atlas:environment: staging
  atlas:dotenvKey:
    secure: v1:6EGKFU824ZWJG8yS:vyDaXM7vBK95kbeYHwWMdxcBZ3aPQAratmEA66kfy1TD4uisvcL45EocM58ZcqGqy+iQUb57QtNfD8p4ipTJKSMz8LNMDsC+VtsGvvHkoWY=
secretsprovider: gcpkms://projects/atlas-451401/locations/us-central1/keyRings/atlas/cryptoKeys/pulumi-secrets
encryptedkey: CiQAiapdhueMK6FgNmcVH7C+mx93IhBY5Aatu3rFtw0i5nAfJAESSQAmSxMbiRGb5NlpPDabtCr4C/cdlTpvMz8MZ4aJ8rDvtpWJhJV3ynHIXEY+qn0OwAKXmGeMlcQ/7uY2R5KCrWwn6uMWZAm2vcs=
