# .env behaves slightly differently in React Native. References to process.env
# will be replaced with these values at compile time. This means that .env
# is included in the bundle === absolutely no secrets!
#
# https://docs.expo.dev/guides/environment-variables/

EXPO_PUBLIC_API_URL=http://localhost:3000/api
EXPO_PUBLIC_API_URL_STAGING=http://localhost:3000/staging/api
